input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/movies"
    jdbc_user => "postgres"
    jdbc_password => "root"
    schedule => "* * * * *"  # Периодичность выполнения (например, каждую минуту)
    statement => "SELECT name FROM movies"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies"
    document_id => "%{id}"
  }
}